<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/homeactivitybg">


    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textColor="@color/tw__composer_blue"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="160dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/tw__composer_blue"
        app:cardCornerRadius="25dp"
        app:cardElevation="12dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="machineLearning"
        android:id="@+id/cardView">

        <!-- Clickable, Foreground are set to make card view look like clickable-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="ML with camera"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/tw__composer_blue"
        app:cardCornerRadius="25dp"
        app:cardElevation="12dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="guardianNews"
        android:id="@+id/cardViewGuardian"
        android:layout_below="@+id/cardView">

        <!-- Clickable, Foreground are set to make card view look like clickable-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/cardViewGuardian"
            android:layout_below="@+id/cardViewGuardian">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="NEWS API"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>