<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

    .node {
        cursor: pointer;
    }

    .overlay{
        background-color: #ffffff;
    }

    .node circle {
        fill: #ffacfc;
        stroke: #000000;
        stroke-width: 3px;
    }

    .node text {
        font-size:20px;
        font-family:sans-serif;
        stroke: maroon;
    }

    .link {
        fill: none;
        stroke: #2e17cc;
        stroke-width: 1.5px;
    }

    .templink {
        fill: none;
        stroke: #7d489c;
        stroke-width: 3px;
    }

    .ghostCircle.show{
        display:block;
    }

    .ghostCircle, .activeDrag .ghostCircle{
        display: none;
    }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<body>
<div id="tree-container"></div>
</body>
</html>